<html lang="en" id="leekoh"><head>
  <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <title>我不是车车常见问题解答</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 36.0px SimSun; color: #0b0d11; -webkit-text-stroke: #0b0d11}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 24.0px SimSun; color: #0b0d11; -webkit-text-stroke: #0b0d11}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 22.0px; font: 18.7px SimSun; color: #0b0d11; -webkit-text-stroke: #0b0d11}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 16.0px; font: 14.0px SimSun; color: #0b0d11; -webkit-text-stroke: #0b0d11}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; line-height: 17.0px; font: 14.0px Calibri; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    .a{
      word-wrap:break-word;
      word-break:break-all;
    }
  </style>
<body>
<div class="main">
  <P>　　<STRONG><FONT color=#ff0000>【重要说明：关于安卓用户金币和提现】</FONT></STRONG></P>
  <P>　　<STRONG>目前收到部分安卓玩家关于金币和提现问题的反馈，现集中说明如下：</STRONG></P>
  <P>　　　　a. 如果您的游戏安卓版本是1.3以下，请尽快升级到新版本。复制下方升级链接，在手机浏览器中打开，下载后覆盖安装。</P>
  <P>　　　　<A href="https://ad.toutiao.com/advertiser_package/dl/7133bb15_1648987021595662_1573006108900" style="WORD-BREAK: break-all; WORD-WRAP: break-word">https://ad.toutiao.com/advertiser_package/dl/7133bb15_1648987021595662_1573006108900</A></P>
  <P>　　　　b.如果您的游戏安卓版本在1.3以上，并且满足提现要求，请在提交提现申请后，发送邮件至客服邮箱或发送消息到客服QQ，邮件或消息带上您的游戏名称、用户名/绑定微信名和提现金额，两种方式二选一即可，防止重复扣除金币。</P>
  <P>　　<STRONG><FONT color=#ff0000>【特别注意】</FONT></STRONG></P>
  <P>　　本游戏自12月5日8:00起不再接受自1.3版本以下提交的提现申请，请之前提交申请但未到账的用户按照上述说明升级版本并重新提交申请。</P>
  <P>　　请用户及时绑定微信，游客身份有金币丢失的风险。</P>
  <HR>
  
  <P>　　<FONT color=#ff0000><STRONG>【其他问题】</STRONG></FONT></P>
  <P><STRONG>　　问题：请问为什么会黑屏?</STRONG></P>
  <P>　　请您确保网络通畅，并尝试更换网络环境。</P>
  <P>&nbsp;</P>
  <P><STRONG>　　问题：游客状态下我的金币是否会丢失?</STRONG></P>
  <P>　　请您及时升级并绑定微信防止金币丢失。</P>
  <P>&nbsp;</P>
  <P><STRONG>　　问题：退出后无网络的情况，还可以获得离线人气值吗?</STRONG></P>
  <P>　　可以获得，只要下次登录时有网络，就可以正常获取离线人气值。</P>
  <P>&nbsp;</P>
  <P><STRONG>　　问题：为什么合成车车后马上关闭应用，再登录车车却是没有合成的状态?</STRONG></P>
  <P>　　刚合成车车后，如果马上关闭应用，合成状态可能没有能被及时保存，不过这不影响您金币的获取，请放心。</P>
  <P>&nbsp;</P>
  <P>　　如果您在游戏中遇到其他问题，请联系我们</P>
  <P>　　<STRONG>支持邮箱：</STRONG><FONT color=#0020ff>Coin_Car@qq.com</FONT></P>
  <P>　　客服QQ：2753123228(服务时间 09:00 ~ 17:00)</P>
  <P>　　欢迎您的致信!</P>
  <p class="p4"><span class="s1"> </span></p>
  <p class="p4"><span class="s1"> </span></p>
  <p class="p4"><span class="s1"> </span></p>
  <p class="p4"><span class="s1"> </span></p>
  <p class="p5"><span class="s1"> </span></p>
</div>
</body></html>
